*{
  box-sizing:border-box;
  padding:0;
  margin:0;
}

.container{
  width:1124px;
  margin:0 auto;
}

.template{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  grid-auto-rows: minmax(100px, auto);
}

img{
  
  border-radius:50%;
}

.card{
  height: 150px;
  margin:10px;
  padding:5px;
  text-align: center;
  background-color:  #e7e7e5;
  border-bottom: 1px solid grey;
  box-shadow: 10px 5px 3px grey;
}

.btn {
  display:block;
  text-decoration: none;
  color:black;
  cursor: pointer;
}

.btn:hover{
  
  color:white;
}

.search{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}
input[type="text"]{
  width:95%;
  margin:15px 0;
  padding:15px;
  border:none;
  border-bottom: 1px solid grey;
  outline:none;
}

input[type="submit"]{
  border:none;
  opacity: 0.5;
  width:5%;
  height:48px;
  border-radius: 5%;
  align-self: center;
  background-color: lightgrey;
}
